CCK,Oct 20/a,2025-10-20 (Monday)
STLD,Oct 20/a,2025-10-20 (Monday)
WRB,Oct 20/a,2025-10-20 (Monday)
DGX,Oct 21/b,2025-10-20 (Monday)
DHR,Oct 21/b,2025-10-20 (Monday)
EFX,Oct 21/b,2025-10-20 (Monday)
ELV,Oct 21/b,2025-10-20 (Monday)
GE,Oct 21/b,2025-10-20 (Monday)
GM,Oct 21/b,2025-10-20 (Monday)
GPC,Oct 21/b,2025-10-20 (Monday)
KO,Oct 21/b,2025-10-20 (Monday)
LMT,Oct 21/b,2025-10-20 (Monday)
MMM,Oct 21/b,2025-10-20 (Monday)
NDAQ,Oct 21/b,2025-10-20 (Monday)
NOC,Oct 21/b,2025-10-20 (Monday)
PCAR,Oct 21/b,2025-10-20 (Monday)
PHM,Oct 21/b,2025-10-20 (Monday)
PM,Oct 21/b,2025-10-20 (Monday)
PNR,Oct 21/b,2025-10-20 (Monday)
RTX,Oct 21/b,2025-10-20 (Monday)
CB,Oct 21/a,2025-10-21 (Tuesday)
COF,Oct 21/a,2025-10-21 (Tuesday)
EQT,Oct 21/a,2025-10-21 (Tuesday)
EWBC,Oct 21/a,2025-10-21 (Tuesday)
ISRG,Oct 21/a,2025-10-21 (Tuesday)
MANH,Oct 21/a,2025-10-21 (Tuesday)
NFLX,Oct 21/a,2025-10-21 (Tuesday)
OMC,Oct 21/a,2025-10-21 (Tuesday)
TXN,Oct 21/a,2025-10-21 (Tuesday)
WCN,Oct 21/a,2025-10-21 (Tuesday)
APH,Oct 22/b,2025-10-21 (Tuesday)
AVY,Oct 22/b,2025-10-21 (Tuesday)
BSX,Oct 22/b,2025-10-21 (Tuesday)
CME,Oct 22/b,2025-10-21 (Tuesday)
GEV,Oct 22/b,2025-10-21 (Tuesday)
HLT,Oct 22/b,2025-10-21 (Tuesday)
LII,Oct 22/b,2025-10-21 (Tuesday)
MCO,Oct 22/b,2025-10-21 (Tuesday)
NTRS,Oct 22/b,2025-10-21 (Tuesday)
NVR,Oct 22/b,2025-10-21 (Tuesday)
SF,Oct 22/b,2025-10-21 (Tuesday)
TDY,Oct 22/b,2025-10-21 (Tuesday)
TMO,Oct 22/b,2025-10-21 (Tuesday)
VRT,Oct 22/b,2025-10-21 (Tuesday)
WAB,Oct 22/b,2025-10-21 (Tuesday)
CACI,Oct 22/a,2025-10-22 (Wednesday)
CCI,Oct 22/a,2025-10-22 (Wednesday)
ELS,Oct 22/a,2025-10-22 (Wednesday)
GGG,Oct 22/a,2025-10-22 (Wednesday)
GL,Oct 22/a,2025-10-22 (Wednesday)
IBM,Oct 22/a,2025-10-22 (Wednesday)
ICLR,Oct 22/a,2025-10-22 (Wednesday)
LRCX,Oct 22/a,2025-10-22 (Wednesday)
MEDP,Oct 22/a,2025-10-22 (Wednesday)
MOH,Oct 22/a,2025-10-22 (Wednesday)
ORLY,Oct 22/a,2025-10-22 (Wednesday)
PKG,Oct 22/a,2025-10-22 (Wednesday)
RJF,Oct 22/a,2025-10-22 (Wednesday)
RS,Oct 22/a,2025-10-22 (Wednesday)
SAP,Oct 22/a,2025-10-22 (Wednesday)
TSLA,Oct 22/a,2025-10-22 (Wednesday)
URI,Oct 22/a,2025-10-22 (Wednesday)
ALLE,Oct 23/b,2025-10-22 (Wednesday)
BX,Oct 23/b,2025-10-22 (Wednesday)
CBRE,Oct 23/b,2025-10-22 (Wednesday)
CRS,Oct 23/b,2025-10-22 (Wednesday)
DOV,Oct 23/b,2025-10-22 (Wednesday)
FCNCA,Oct 23/b,2025-10-22 (Wednesday)
HAS,Oct 23/b,2025-10-22 (Wednesday)
HON,Oct 23/b,2025-10-22 (Wednesday)
POOL,Oct 23/b,2025-10-22 (Wednesday)
ROP,Oct 23/b,2025-10-22 (Wednesday)
SNY,Oct 23/b,2025-10-22 (Wednesday)
TMUS,Oct 23/b,2025-10-22 (Wednesday)
TRU,Oct 23/b,2025-10-22 (Wednesday)
TSCO,Oct 23/b,2025-10-22 (Wednesday)
TXT,Oct 23/b,2025-10-22 (Wednesday)
UNP,Oct 23/b,2025-10-22 (Wednesday)
VLO,Oct 23/b,2025-10-22 (Wednesday)
WST,Oct 23/b,2025-10-22 (Wednesday)
DECK,Oct 23/a,2025-10-23 (Thursday)
DLR,Oct 23/a,2025-10-23 (Thursday)
FIX,Oct 23/a,2025-10-23 (Thursday)
KNSL,Oct 23/a,2025-10-23 (Thursday)
NEM,Oct 23/a,2025-10-23 (Thursday)
NSC,Oct 23/a,2025-10-23 (Thursday)
NXT,Oct 23/a,2025-10-23 (Thursday)
SSNC,Oct 23/a,2025-10-23 (Thursday)
VRSN,Oct 23/a,2025-10-23 (Thursday)
BAH,Oct 24/b,2025-10-23 (Thursday)
GD,Oct 24/b,2025-10-23 (Thursday)
HCA,Oct 24/b,2025-10-23 (Thursday)
ITW,Oct 24/b,2025-10-23 (Thursday)
PG,Oct 24/b,2025-10-23 (Thursday)
N/A,N/A,N/A
N/A,N/A,N/A
N/A,N/A,N/A
N/A,N/A,N/A
N/A,N/A,N/A
N/A,N/A,N/A
